<?xml version="1.0" encoding="UTF-8"?>
<workbook>
	<worksheet name="Sheet1">
        <section startRow="0" endRow="0">
        </section>
        <loop startRow="1" endRow="1" items="rows" var="row" varType="llq.fw.cm.models.TransLotDetail">
            <section startRow="1" endRow="1">
            	<mapping row="1" col="0" type="java.lang.String">row.receiveAccount</mapping>
                <mapping row="1" col="1" type="java.lang.String">row.receiveName</mapping>
                <mapping row="1" col="2" type="java.lang.String">row.receiveBank</mapping>
                <mapping row="1" col="3" type="java.lang.String">row.amount</mapping>
                <mapping row="1" col="4" type="java.lang.String">row.ccy</mapping>
                <mapping row="1" col="5" type="java.lang.String">row.content</mapping>
            </section>
            <loopbreakcondition>
                <rowcheck offset="0">
                    <cellcheck offset="0"/>
                </rowcheck>
            </loopbreakcondition>
        </loop>
     </worksheet>
</workbook>